# FSNPlugin

./: .gitignore  build.gradle  settings.gradle
debug/spigot/: eula.txt  server.properties  spigot.yml  version_history.json
debug/spigot/config/: paper-global.yml  paper-world-defaults.yml
debug/spigot/plugins/bStats/: config.yml
debug/spigot/world/: paper-world.yml
debug/spigot/world_nether/: paper-world.yml
debug/spigot/world_the_end/: paper-world.yml
src/main/java/everyos/plugin/fsn/: FSNInstance.java  FSNPlugin.java
src/main/java/everyos/plugin/fsn/argument/: ArgumentReader.java  FloatArgumentReader.java  InvalidArgumentException.java  OptionsArgumentReader.java  SubcommandArgumentReader.java  SuggestionsArgumentReader.java
src/main/java/everyos/plugin/fsn/base/: RandomNumberGenerator.java  UnweightedRandomNumberGenerated.java
src/main/java/everyos/plugin/fsn/commandrunner/: ArgumentReader.java  CommandArguments.java  CommandRegistry.java  GeneralCommand.java  MCCommand.java  PlayerCommand.java
src/main/java/everyos/plugin/fsn/commandrunner/argument/: ArgumentReader.java  FloatArgumentReader.java  InvalidArgumentException.java  OptionsArgumentReader.java  SubcommandArgumentReader.java
src/main/java/everyos/plugin/fsn/commandrunner/bukkit/: BukkitCommandArguments.java  BukkitCommandExecutor.java  BukkitMCCommandRegistry.java  BukkitTabCompleter.java
src/main/java/everyos/plugin/fsn/commands/customitems/: CustomItemsCommand.java  CustomItemsCreateCommand.java  CustomItemsDeleteCommand.java  CustomItemsStatsCommand.java  RarityArgumentReader.java
src/main/java/everyos/plugin/fsn/commands/itemstats/: ItemStatsAdjustCommand.java  ItemStatsCommand.java  ItemStatsGetCommand.java  ItemStatsResetCommand.java  ItemStatsSummaryCommand.java
src/main/java/everyos/plugin/fsn/commands/stats/: StatsAddCommand.java  StatsCommand.java  StatsGetCommand.java
src/main/java/everyos/plugin/fsn/customitem/: Ability.java  AbilitySet.java  CustomItem.java  CustomItemCreationOptions.java  CustomItemRarity.java  CustomItemStore.java
src/main/java/everyos/plugin/fsn/customitem/imp/: CustomItemImp.java  JSONCustomItemImp.java  JSONFileCustomItemStore.java
src/main/java/everyos/plugin/fsn/handlers/: EntityDamageHandler.java  PlayerDefaultStatHandler.java  PlayerLevelHandler.java  PlayerStatDisplayUpdateHandler.java
src/main/java/everyos/plugin/fsn/handlers/level/: LevelUpListener.java
src/main/java/everyos/plugin/fsn/handlers/statdisplay/: PlayerStatDisplayTracker.java
src/main/java/everyos/plugin/fsn/imp/: FSNInstanceImp.java
src/main/java/everyos/plugin/fsn/localization/: LocalizationProvider.java  LocalizedException.java
src/main/java/everyos/plugin/fsn/localization/imp/: LocalizationProviderImp.java
src/main/java/everyos/plugin/fsn/mcabstract/: MCCommandSender.java  MCHotbar.java  MCInventory.java  MCItem.java  MCItemStack.java  MCMaterial.java  MCPlayer.java  MCPluginBase.java  MCTaskHandle.java  MCTaskScheduler.java  MCXPBar.java
src/main/java/everyos/plugin/fsn/mcabstract/bukkit/: BukkitItemStats.java  BukkitMCCommandSender.java  BukkitMCHotbar.java  BukkitMCInventory.java  BukkitMCItemStack.java  BukkitMCPlayer.java
src/main/java/everyos/plugin/fsn/mcabstract/command/: CommandArguments.java  CommandRegistry.java  MCCommand.java  (+2 more)
src/main/java/everyos/plugin/fsn/random/: RandomNumberGenerator.java  UnweightedRandomNumberGenerated.java
src/main/java/everyos/plugin/fsn/stats/: AttackResults.java  DamageResults.java  ItemStats.java  MineResults.java  StatAdjustments.java  StatAdjustor.java  StatCalculator.java
src/main/resources/messages/: en_US.toml
(+59 files in other folders)
